                                                             SARL DARIOBAT GO 
                                                               au capital de 1 000 euros. 
                                                              RCS Nanterre 518 713 177 
                                                  60, avenue Charles De Gaulle — 92270 Bois Colombes 
                                                                     	0 	 
                                                                     STATUTS 
                                                                           0 
                                                                                                                        „ 
                                                                                                         s    C4 
                                                                                                  y e
                                                                                            QqA
                                                                       Mis a jour au 	
                                                                                       septembre 2011 
                                                                      ( transfert du sitge social ) 
