                                                                                                DARIOBAT GO  
                                                                                          Societe a responsabilite lirnitee 
                                                                                              au capital de 1 000 Euros                                  E                                 s 
                                                                                       Siege social 17 Bis rue La Boetie 	                                                                1 
                                                                                                                            	
                                                                                                       75008 PARIS                                       2   — 1 
                                                                                                                                                         A                            W 7,,' 
                                                                                                                                                         F 	cl 	
                                                                                                                                                                                      2 :a 
                                                                                                                                                                                       0 2 
                                                                                                                                                                                       —3 R 
                                                                                                                                                                 g 	
                                                                                                                                                                                       0 0 
                                                                                                                                                                                  = 
                                                                                                                                                                 ti ll 
                                                                                                                                                                                       = . 
                                                                                                                                                                          ii -I 
                                                                                                                                                        1           	
                                                                                                   STATUTS 	0 	
                                                                                                                                                                                            C7) 
                                                                                                                                                            11 li  4c 
                                   Le soussione  
                                   Monsieur DUTU Doru 
                                   Ne le 3 Octobre 1980, a BALS (ROUMANIE), 
                                   demeurant Mun. Rimnicu Valcea, Str Mihail, Eminescu n° 47, Valcea (ROUMANIE) 
                                   Marie sous le regime de la communaute, sans contrat, a Madame ZAHARIA Paula née le 30 Mai 1985 
                                   a TANDAREI (ROUMANIE), 
                                   de nationalite Roumaine, 
                                   A etabli, ainsi qu'il suit, les statuts de la societe a responsabilite limitee qu'il a decide d'instituer 
                                   ARTICLE 1 - FORME 
                                   II est forme une Societe a Responsabilite Limitee regie par les lois et reglements en vigueur, ainsi que 
                                   par les presents statuts. Elle fonctionne indifferemment sous Ia meme forme avec un ou plusieurs 
                                   associes. 
                                   ARTICLE 2 - OBJET 
                                   La Societe a pour objet 
                                   Entreprise generale de batiment : maconnerie generale, carrelage, marbre, installation 
                                   electrique, plomberie, peinture, gros oeuvre demolition, ravalement, revetement des sols, 
                                   isolation, ventilation, climatisation, chauffage, tuyauterie, tous corps d'etat et toutes activites 
                                   dans le domaine du batiment, 
                                   La participation de Ia Societe, par tous moyens, directement ou indirectement, dans toutes operations 
                                   pouvant se rattacher a son objet par vole de creation de societes nouvelles, d'apport, de souscription 
                                   ou d'achat de titres ou droits sociaux, de fusion ou autrement, de creation, d'acquisition, de location, 
                                   de prise en location-gerance de tous fonds de commerce ou etablissements , la prise, ('acquisition, 
                                   ('exploitation ou Ia cession de tous procedes et brevets concernant ces activites. 
                                   Et generalement, toutes operations industrielles, commerciales, financieres, civiles, mobilieres ou 
                                   immobilieres, pouvant se rattacher directement ou indirectement a ('objet social ou a tout objet 
                                   similaire ou connexe. 
