                     ARTICLE 3 — DENOMINATION.  
                     La denomination de la societe est : DARIOBAT GO 
                     Dans tous les actes et documents emariant de la societe, la denomination sociale doit etre 
                     precedee ou suivie immediatement des mots « societe a responsabilite limitee » ou des 
                     initiales « SARL » et de l'enonciation du montant du capital social. 
                     ARTICLE 4 — SIEGE SOCIAL 
                     Le siege social est fixe a •  60, avenue Charles De Gaulle — 92270 BOIS COLOMBES 
                     11 pourra etre transfers dans le meme departement ou dans tin departement limitrophe par 
                     simple decision de la gerance, sous reserve de ratification par la prochaine decision de 
                     l'associe unique ou par decision collective extraordinaire des associes, et en tout lieu par 
                     decision de l'associe unique ou par decision collective extraordinaire des associes. 
                     ARTICLE 5 — DUREE 
                     La duree de la societe est fixee a quatre vingt dix neuf annees a compter de la date de son 
                     immatriculation au Registre du Commerce et des sociotes, sauf dissolution anticipee ou 
                     prorogation. 
                     ARTICLE 6 — APPORTS  
                     Apports en numeraire ). 
                     Toutes les parts sociales d'origine representent des apports en numeraire et sont liberties 
                     hauteur de 100 % de leur valeur nominale. 
                     Monsieur DUTU Doru, associe unique, apporte a la societe une somme de mille euros ( 1 000 
                     euros ). 
                     La totalite de cet apport en numeraire, soit la somme de 1 000 euros a ete des avant ce jour, 
                     deposee au credit d'un compte ouvert au nom de la societe en formation, a la banque LCL, 1, 
                     rue du general Leclerc — 92270 Bois Colombes. 
                     Madame ZAHARIA Paula, conjoint commun en biens de Monsieur DUTU Doru, apporteur 
                     de deniers provenant de la comrnunaute, a ete avertie de cet apport ainsi que du lieu, de la 
                     date et de l'heure de la signature du present acts par lettre remise en mains propres le 19 
                     novembre 2009. 
                     Madame ZAHARIA Paula declare ne pas vouloir personnellement etre associe et reconnait 
                     exclusivement cette qualite a son conjoint pour la totalite des parts sociales emises en 
                     representation des apports effectues. 
                     ARTICLE 7 — CAPITAL SOCIAL 
                     Le capital social est Me a la somme de mille euros ( 1 000 euros ), divise en cents parts de 10 
                     euros chacune, entierement liberties, attribuees en totalite a Monsieur DUTU Doru, associe 
                     unique, en remuneration de son apport en numeraire. 
                     Le capital social petit etre augments ou reduit dans les conditions prevues par la loi, en vertu 
                     d'une decision de l'associe unique ou d'une decision collective extraordinaire des associes. 
                     Toutefois, aucune augmentation de capital en numeraire ne petit etre realisee tant que le 
                     capital n'est pas entierement libere. 
