                         ARTICLE 8 - COMPTES COURANTS 
                         Outre leurs apports, l'associe unique ou les associes pourront verser ou laisser a disposition de Ia 
                         Societe toutes sommes dont elle pourrait avoir besoin. Ces sommes sont inscrites au credit d'un 
                         compte ouvert au nom de l'associe. 
                         Les comptes courants ne doivent jamais etre debiteurs et la Societe a la faculte d'en rembourser tout 
                         ou partie, apres avis donne par ecrit un mois a l'avance, sauf stipulation contraire. 
                         ARTICLE 9 - CESSION ET TRANSMISSION DES PARTS SOCIALES  
                         Toute cession de parts doit etre constatee par un acte notarie ou sous seings prives. 
                         Pour etre opposable a Ia Societe, elle doit lui etre signifiee par exploit d'huissier ou etre acceptee par 
                         elle dans un acte notarie. La signification peut etre remplacoe par le depOt d'un original de l'acte de 
                         cession au siege social contre remise par le gerant dune attestation de ce depot. 
                         Pour etre opposable aux tiers, elle dolt en outre avoir eta deposee au greffe, en annexe au Registre 
                          du commerce et des societes. 
                          Les cessions ou transmissions, sous quelque forme que ce soit, des parts detenues par l'associe 
                          unique sont libres. 
                         En cas de dissolution de la communaute de biens existant entre l'associe unique et son conjoint, la 
                          Societe continue de plein droit, soit avec un associe unique si Ia totalite des parts est attribuee a l'un 
                          des epoux, soft avec les deux associes si les parts sont partagees entre les epoux. 
                         En cas de daces de l'associe unique, la Societe continue de plain droit entre ses ayants droit ou 
                          heritiers, et eventuellement son conjoint survivant. 
                          En cas de pluralite d'associes, seules les cessions de parts a des tiers strangers a la Societe autres 
                          que le conjoint, les ascendants et descendants d'un associe sont soumises a la procedure d'agrement 
                          prevue par les dispositions legates et reglementaires. 
                          ARTICLE 10 - GERANCE 
                          La Societe est administree par un ou plusieurs gerants, personnes physiques, associes ou non, avec 
                          ou sans limitation de Ia duree de leur mandat. 
                          Le gerant est tenu de consacrer tout le temps et les soins necessaires aux affaires sociales. 
                                                                            en 
                          Le gerant peut mettre les statuts de Ia Societe       harmonie avec les dispositions imperatives de Ia loi 
                          et des reglements, sous reserve de ratification de ces modifications par l'associe unique ou par 
                          decision collective des associes prise dans les conditions prevues pour Ia modification des statuts. 
                          Le ou Ies gerants peuvent recevoir une remuneration, qui est fixee et peut etre modifiee par une 
                          decision de l'associe unique ou par une decision ordinaire des associes. 
                          Dans les rapports avec les tiers, les pouvoirs du ou des *ants sont les plus etendus pour agir en 
                          toute circonstance au nom de Ia Societe, sous reserve des pouvoirs que la loi attribue expressement 
                          l'associe unique ou aux associes. 
                          Le *ant peut demissionner de ses functions a charge pour lui d'informer l'associe unique ou, en cas 
                          de pluralite d'associes, chacun des associes au moms trois mois a l'avance, par lettre recommandee 
                          avec demande d'avis de reception. 
                          Le aces ou le retrait du gerant n'entraine pas la dissolution de Ia Societe. 
                                                                                                                                      aP 
