                        ARTICLE 11 - CONVENTIONS ENTRE LA SOCIETE ET UN GERANT OU UN ASSOCIE 
                        Les conventions qui interviennent directement ou par personne interposee entre Ia societe et Pun de 
                        ses *ants ou associes sont soumises aux procedures d'approbation et de contrOle prevues par la 
                        loi. 
                        Ces dispositions s'appliquent aux conventions passees avec une societe dont un associe indefiniment 
                        responsable, un gerant, un administrateur, un directeur general, un membre du Directoire ou un 
                        membre du Conseil de surveillance est simultanement gerant ou associe de Ia societe 
                        responsabilite limitee. Elles ne s'appliquent pas aux conventions portant sur des operations courantes 
                        conclues a des conditions normales. 
                        S'il n'existe pas de Commissaire aux Comptes, les conventions conclues par le gerant non associe 
                        sont soumises a ('approbation prealable de ('associe unique ou de Passemblee des associes. 
                        La procedure d'approbation et de controle prevue par la loi ne s'applique pas aux conventions 
                        conclues par l'associe unique, gerant ou non , toutefois, le Commissaire aux Comptes ou a defaut le 
                        gerant non associe doivent etablir un rapport special. 
                        Les conventions conclues par ('associe unique ou par le gerant non associe doivent etre mentionnees 
                         dans le registre des decisions de ('associe unique. 
                         A peine de nullite du contrat, ii est interdit aux gerants ou associes autres que les personnes morales 
                        de contracter sous quelque forme que ce soit, des emprunts aupres de la Societe, de se faire 
                         consentir par elle un decouvert, en compte courant ou autrement, ainsi que de faire cautionner ou 
                        avaliser par elle leurs engagements envers les tiers. Cette interdiction s'applique aux conjoint, 
                        ascendants et descendants des gerants ou associes ainsi qu'a toute personne interposes et aux 
                        representants legaux des personnes morales associees. 
                         ARTICLE 12 - DECISIONS D'ASSOCIES  
                        L'associe unique exerce les pouvoirs devolus a l'assemblee des associes. II ne peut deleguer ses 
                         pouvoirs. Ses decisions sont constatees par des proces-verbaux signes par lui et repertories dans un 
                         registre cote et paraphe comme les registres d'assembiees. 
                        En cas de pluralite d'associes, les decisions collectives sont prises, au choix de Ia gerance, en 
                        assemblee ou par consultation ecrite des associes. Elias peuvent aussi resulter du consentement de 
                         tous les associes exprime dans un acte. 
                         Toutefois, la reunion dune assemblee est obligatoire pour statuer sur ('approbation annuelle des 
                         comptes ou sur demands d'un ou plusieurs associes detenant Ia moitie des parts sociales ou 
                         detenant, s'ils representent au moins le quart des associes, le quart des parts sociales. 
                         Les Assemblees Generates sont convoquees et deliberent dans les conditions et avec les effets fixes 
                         par les lois et reglements en vigueur 
                        En cas de consultation ecrite, la gerance adresse a chaque associe, par lettre recommandee, le texte 
                         des resolutions proposees ainsi que les documents necessaires a ('information des associes. 
                         Les associes disposent d'un dela' de quinze jours a compter de Ia date de reception du projet de 
                        resolutions pour transmettre leur vote a Ia gerance par lettre recommandee. Tout associe n'ayant pas 
                        repondu dans Ie delai ci-dessus est considers comme s'etant abstenu. 
                        En cas de pluralite d'associes, chaque associe a Is droit de participer aux decisions collectives et 
                         dispose dun nombre de voix egal a celui des parts qu'll possecle. II peut se faire representer par un 
                        autre associe, sauf si les associes sont au nombre de deux, ou par son conjoint a moins que la 
                        Societe ne comprenne que les deux epoux, ou par toute autre personne de son choix. 
                                                                                                                                    AA 
