       or- 
                            Si une ou plusieurs parts sont grevees d'usufrult, le droit de vote appartient au nu-proprietaire, sauf 
                            pour les decisions concernant ('affectation des resultats, ou II est reserve a l'usufruitier 
                                                                                        
                            ARTICLE 13 - COMMISSAIRES AUX COMPTES 
                            Un ou plusieurs Commissaires aux Comptes titulaires et suppleants peuvent ou doivent etre designOs 
                            clans les conditions prevues par ('article L. 223-35 du Code de commerce. 
                            Ils sent nommes pour une duree de six exercices et exercent leurs fonctions dans les conditions et 
                            avec les effets prevus par les dispositions legislatives et reglementaires en vigueur 
                                                                                                    
                            ARTICLE 14 - EXERCICE SOCIAL - COMPTES SOCIAUX 
                            Cheque exercice social a une duree d'une annee, qui commence le premier janvier et finit le 
                            31 decembre. 
                            Par exception, le premier exercice commencera le jour de l'immatriculation de la Societe au Registre 
                            du commerce et des societes et se terminera le 31 Decembre 2010. 
                            Les comptes annuals (bilan, compte de resultat et annexe), l'inventaire, le rapport de gestion et les 
                            rapports speciaux de Ia gerance ainsi que, le cas echeant, les rapports du Commissaire aux Comptes 
                            sont etablis conformement aux lois et reglements en vigueur 
                            L'associe unique approuve les comptes annuels et decide l'affectation du resultat dans Ies six mois de 
                            la cloture de I'exercice social. S'il nest pas *ant, le rapport de gestion, les comptes annuels, le texte 
                            des decisions a prendre et, le cas echeant, les rapports du Commissaire aux Comptes lui sent 
                            adresses par la gerance avant Ia fin du cinquieme mois suivant la cloture de rexercice. 
                            En cas de pluralite d'associes, rassemblee des associes approuve les comptes annuels dans les six 
                            mois de Ia cloture de l'exercice social. 
                            ARTICLE 15 -AFFECTATION ET REPARTITION DES RESULTATS  
                            Le benefice distribuable est constitue par le benefice de l'exercice, diminue des pertes anterieures et 
                            des sommes portees en reserve en application de Ia loi et des statuts, et augmente du report 
                            beneficiaire. 
                            II est attribue a 
                                              rassocie unique. En cas de pluralite d'associes, rassemblee des associes determine la 
                            part attribuee a chacun des associes. L'associe unique ou rassemblee des associes determine les 
                            modalites de mise en paiement des dividendes, qui dolt intervenir dans un Mai de neuf mois sores la 
                            cloture de l'exercice, sauf prolongation par decision de justice. 
                            De meme, rassocie unique ou l'Assemblee Generale peut decider la distribution de sommes 
                            prelevees sur les reserves disponibles en indiquant expressement les postes de reserves sur Iesquels 
                            les prelevements ont ate effectues. Toutefois, les dividendes sont prOleves par priorite sur le benefice 
                            distribuable de l'exercice. 
                            L'associe unique ou l'Assemblee Generale peut Ogalement decider d'affecter les sommes 
                            distribuables aux reserves et au report a nouveau, en totalite ou en partie. 
                            Aucune distribution ne peut etre faite Iorsque les capitaux propres sont ou deviendraient a la suite de 
                            celle-ci inferieurs au montant du capital augment& des reserves que la loi ne permet pas 
                                                                                                                                     de distribuer 
                            ARTICLE 16 - CAPITAUX PROPRES INFERIEURS A LA MOIT1E DU CAPITAL SOCIAL 
                                                                                                                                        
                            Si, du fait de pertes constatees dans les documents comptables, les capitaux propres de la Societe 
                            deviennent inferieurs a la moitie du capital social, rassocie unique ou, en cas de pluralite d'associes, 
                            rassemblee statuant a la majorite requise pour la modification des statuts dolt, dans les quatre mois 
                            qui suivent ('approbation des comptes ayant fait apparaltre cette perte, decider, s'il y a lieu 
                            dissolution anticipee de la Societe. 
                                                                                                                                                    AP 
