                        Si la dissolution n'est pas prononcee, le capital dolt etre clans le dela' fixe par la loi, reduit d'un 
                        montant egal a celui des pertes qui n'ont pu etre imputees sur les reserves si dans ce (Mai les 
                        capitaux propres ne sont pas redevenus au moins egaux a Ia moltie du capital social. 
                         En cas d'inobservation de ces prescriptions, tout interesse peut demander en justice Ia dissolution de 
                        Ia Societe. II en est de theme si l'Assemblee n'a pu deliberer valablement. 
                        Toutefois, le Tribunal ne peut prononcer la dissolution si, au jour ou it statue sur le fond, la 
                        regularisation a eu lieu. 
                                                                             
                         ARTICLE 17 - DISSOLUTION - LIQUIDATION 
                        La Societe est dissoute a l'arrivee du terme statutaire de sa duree, sauf prorogation reguliere, ou s'il 
                         survient une cause de dissolution prevue par la loi. 
                         Si la Societe ne comprend qu'un soul associe personne morale, Ia dissolution pour quelque cause que 
                         ce soit entraIne Ia transmission universelle du patrimoine a l'associe unique, sans qu'il y ait lieu a 
                         liquidation. 
                         Les creanciers de Ia Societe peuvent faire opposition a la dissolution dans le delai de trente jours a 
                         compter de la publication de celle-ci. Le Tribunal de commerce saisi de ('opposition peut soit Ia rejeter 
                         soit ordonner le paiement des creances, soit ordonner Ia constitution de garanties si Ia Societe en 
                         offre et si elles sont jugees suffisantes. La transmission a ('associe unique du patrimoine de Ia Societe 
                         et la disparition de la personnalite morale de celle-ci n'interviennent qu'a Tissue du Mai d'opposition 
                         ou, le cas echeant, Iorsque ('opposition a Me rejetee en premiere instance ou que le remboursement 
                         des creances a ate effectue ou les garanties constituees. 
                         Si la Societe comprend un associe personne physique ou plusieurs associes, Ia dissolution, pour 
                         quelque cause que ce soit, entraine sa liquidation. Cette liquidation est effectuee clans les conditions 
                         et selon les modalites prevues par les dispositions legales et reglementaires en vigueur au moment de 
                         son ouverture. 
                         La liquidation est faite par le ou les gerants alors en fonction a moins qu'une decision collective ne 
                         designe un autre liquidateur 
                         Le ou les liquidateurs ont les pouvoirs les plus etendus pour realiser l'actif memo a ('amiable et 
                         acquitter le passif, II peut etre autorise par les associes a continuer les affaires en cours ou a en 
                         engager de nouvelles pour les besoins de la liquidation. 
                         ARTICLE 18 - TRANSFORMATION DE LA SOCIETE 
                         La transformation de la Societe en une societe commerciale d'une autre forme ou en societe civile 
                         pout etre decidee par les associes statuant aux conditions de majorite et selon les modalites requises 
                         par la loi. 
                         ARTICLE 19 - CONTESTATIONS 
                         Toutes les contestations qui pourraient surgir pendant la duree de la Societe ou lors de sa liquidation 
                         entre la Societe et l'associe unique ou entre Ia Societe et les associes ou entre les associes eux-
                         memos, relativement aux affaires sociales ou a ('execution des presents statuts, seront soumises aux 
                         tribunaux competents. 
                                                                                                                                a n 
                                                                                                                                    
