     vir 
                        ARTICLE 20 - PUBLICITE - POUVOIRS 
                        La Societe ne jouira de Ia personnalite morale qu'a compter du jour de son immatriculation au 
                        Registre du commerce et des societes. 
                        Tous pouvoirs sont donnes a Monsieur DUTU Doru et au porteur d'un original ou dune copie des 
                        presentes pour effectuer les formalites de publicite relatives a la constitution de Ia Societe et 
                        notamment 
                         pour signer et faire publier l'avis de constitution dans un journal d'annonces regales dans le 
                        departement du siege social , 
                        - pour faire proceder a toutes formalites en vue de l'immatriculation de la Societe au Registre du 
                        commerce et des societes 
                         et generalement, pour accomplir les formalites prescrites par la Ioi. 
                                                                                    Fait a PARIS 
                                                                                    Le 3 Decembre 2009 
                                                                                    En cinq exemplaires originaux 
                                                                                                            noLty2.' 
                                                                                       L 	
                                                                                                       if 
